 0x0000000e (SONAME)                     Library soname: [libmozc.so]
JNI_OnLoad T
JNI_OnUnload T
__android_log_write U
__assert2 U
__bss_start A
__cxa_atexit U
__cxa_finalize U
__errno U
__fpclassifyd U
__isfinite U
__pthread_cleanup_pop U
__pthread_cleanup_push U
__sF U
__signbit U
__stack_chk_fail U
_ctype_ U
_edata A
_end A
_tolower_tab_ U
_toupper_tab_ U
abort U
access U
acos U
acosh U
asin U
asinh U
atan U
atan2 U
atanh U
calloc U
cbrt U
ceil U
ceilf U
chmod U
close U
cos U
cosh U
dl_iterate_phdr U
erf U
erfc U
exit U
exp U
exp2 U
expm1 U
fclose U
fcntl U
fflush U
fmod U
fopen U
fprintf U
fputc U
fputwc U
fread U
free U
fseek U
fseeko U
fstat U
ftello U
fwrite U
getc U
getenv U
geteuid U
getpwuid U
gettimeofday U
getuid U
hypot U
isalnum U
isalpha U
isascii U
isdigit U
islower U
isnan U
isnanf U
isspace U
isupper U
isxdigit U
lgamma U
llrint U
localtime_r U
log U
log10 U
log1p U
logb U
lrand48 U
lrint U
lseek U
malloc U
memchr U
memcmp U
memcpy U
memmove U
memset U
mkdir U
mmap U
modf U
munmap U
nanosleep U
nearbyint U
nextafter U
nextafterf U
open U
pow U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_signal U
pthread_cond_timedwait U
pthread_cond_wait U
pthread_create U
pthread_detach U
pthread_equal U
pthread_exit U
pthread_getspecific U
pthread_join U
pthread_key_create U
pthread_key_delete U
pthread_kill U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_trylock U
pthread_mutex_unlock U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
pthread_once U
pthread_rwlock_destroy U
pthread_rwlock_init U
pthread_rwlock_rdlock U
pthread_rwlock_unlock U
pthread_rwlock_wrlock U
pthread_self U
pthread_setname_np U
pthread_setspecific U
read U
realloc U
remainder U
remquo U
rename U
rint U
rmdir U
scalbn U
sched_yield U
setlocale U
sigaction U
sin U
sinh U
sqrt U
srand48 U
sscanf U
stat U
strchr U
strcmp U
strcpy U
strerror U
strftime U
strlen U
strncasecmp U
strncmp U
strnlen U
strpbrk U
strtol U
strtoll U
strtoul U
strtoull U
sysconf U
tan U
tanh U
tgamma U
time U
toupper U
ungetc U
unlink U
usleep U
vasprintf U
vsscanf U
wcscmp U
write U
